# GankWithZhihu

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werb/gankwithzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/gankwithzhihu/: MyApp.java
app/src/main/java/com/werb/gankwithzhihu/api/: ApiFactory.java  ApiRetrofit.java  ApiService.java  Constant.java  DailyApi.java  GankApi.java  OkHttpManager.java  ZhihuApi.java
app/src/main/java/com/werb/gankwithzhihu/api/services/: DailyApi.java  GankApi.java  ZhihuApi.java
app/src/main/java/com/werb/gankwithzhihu/bean/daily/: Banners.java  Category.java  Daily.java  DailyTimeLine.java  HeadLine.java  Meta.java  Options.java  Post.java  Response.java
app/src/main/java/com/werb/gankwithzhihu/bean/gank/: Gank.java  GankData.java  Meizhi.java  Video.java
app/src/main/java/com/werb/gankwithzhihu/bean/zhihu/: News.java  NewsTimeLine.java  SplashImage.java  Stories.java  TopStories.java
app/src/main/java/com/werb/gankwithzhihu/ui/activity/: AboutMeActivity.java  DailyFeedActivity.java  DailyWebActivity.java  GankActivity.java  GankWebActivity.java  MainActivity.java  PictureActivity.java  SplashActivity.java  ZhihuWebActivity.java
app/src/main/java/com/werb/gankwithzhihu/ui/adapter/: DailyFeedAdapter.java  DailyListAdapter.java  GankActivityAdapter.java  GankListAdapter.java  ViewPagerFgAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/werb/gankwithzhihu/ui/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/werb/gankwithzhihu/ui/fragment/: DailyFragment.java  GankFragment.java  ZhihuFragment.java
app/src/main/java/com/werb/gankwithzhihu/ui/presenter/: DailyFeedPresenter.java  DailyFgPresenter.java  DailyWebPresenter.java  GankFgPresenter.java  GankPresenter.java  GankWebPresenter.java  SplashPresenter.java  ZhihuFgPresenter.java  ZhihuWebPresenter.java
app/src/main/java/com/werb/gankwithzhihu/util/: DateUtils.java  ScreenUtil.java  StateUtils.java  StringUtils.java
app/src/main/java/com/werb/gankwithzhihu/widget/: SplashView.java  TopStoriesViewPager.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_about_me.xml  activity_daily_feed.xml  activity_daily_web.xml  activity_gank.xml  activity_gank_web.xml  activity_main.xml  activity_pic.xml  activity_splash.xml  activity_view_footer.xml  activity_view_toolbar.xml  activity_web_view.xml  fragment_gank.xml  item_daily_feed_0.xml  item_daily_feed_1.xml  item_daily_feed_option.xml  item_daily_headline.xml  item_gank_list.xml  item_gank_meizi.xml  item_zhihu_stories.xml  item_zhihu_top_stories.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/werb/gankwithzhihu/: ExampleUnitTest.java
(+9 files in other folders)
