<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_view_toolbar" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@color/瞎推荐"
        android:layout_marginTop="-8dp" />

    <WebView
        android:id="@+id/url_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>